# NetworkChecker

./: .gitignore  LICENSE  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/michaeldodd/networkinfo/: MainActivity.java
app/src/main/java/net/michaeldodd/networkinfo/adapter/: NetworkRecyclerAdapter.java
app/src/main/java/net/michaeldodd/networkinfo/model/: NetworkInterfaceInfo.java
app/src/main/res/layout/: activity_main.xml  card_interface_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
